VITE_CLIENT_ID=7a4eb047468d473c9d2c54e8dc04ecdc
VITE_REDIRECT_URL=http://localhost:5173/login
VITE_BASE_URL=https://api.spotify.com/v1
VITE_AUTHORIZATION_ENDPOINT=https://accounts.spotify.com/authorize
VITE_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_SCOPE=user-read-private user-read-email user-top-read app-remote-control streaming user-read-playback-state user-modify-playback-state user-read-currently-playing user-library-read user-library-modify playlist-read-private user-follow-read user-follow-modify playlist-modify-public playlist-modify-private ugc-image-upload user-read-recently-played